x, t, alpha, dx: Symbol
u_fn: Function


pde_equation: Equation := diff(u_fn(x, t), t) = alpha * diff(u_fn(x, t), x, 2)


u_left, u_center, u_right : Symbol

eq: Equation := diff(u_fn(x, t), t) = alpha * (
    (u_right - 2 * u_center + u_left) / (dx**2)
)

stencil = symbolic_solve(eq, diff(u_fn(x, t), t))

mol_fn = lambdify(
    [u_left, u_center, u_right, dx, alpha],
    stencil[0]
)


# ---------------------------------
# Numerical part 
# ---------------------------------

class RK4(f: ℝ → ℝ, dt: ℝ, n: ℕ):
    def λ(x: ℝ[m]) → ℝ[n]:
        for k:
            k1 = f(x)
            k2 = f(x + 0.5 * dt * k1)
            k3 = f(x + 0.5 * dt * k2)
            k4 = f(x + dt * k3)
            x = x + (dt / 6.0) * (k1 + 2.0 * k2 + 2.0 * k3 + k4)
        return x

def heat_equation(u0: R[m]): R[n]:
    m = len(u0)
    interior_array: R[m] = for i: N(1, m-1) -> mol_fn(u[i-1], u[i], u[i+1], dx, alpha)    
    results = append(prepend(interior_array, 0.0), 0.0)
    return results

alpha: ℝ = 0.3
dx: ℝ = 0.25
dt: ℝ = 0.1


u : ℝ[30] = for i : ℕ(30) -> sin(3.14 * i / 29)

step = RK4(heat_equation, dt, 1)
simulate_heat(step, u, 100, dt)
