def get_1d_array_length(x: ℝ[m]): ℝ:
        total: ℝ = 0
        temp: ℝ = 0
        for i:
            temp = x[i]
            total += 1
        return total

def zero_2d_array(rows: R, cols: R): R[m, n]:
    results: R[rows, cols] = for i:N(rows) -> for j:N(cols) -> j*0
    return results

def zero_1d_array(len: R): R[m]:
    results: R[len] = for i:N(len) -> i*0
    return results

def get_sum_of_1d_array(x: R[m]): R:
    sum: R = 0
    for i:
        sum += x[i]
    return sum

# ------------------------------------------------------

def relu(x: R): R:
    if x>0:
        return x
    else:
        return 0.0

def relu2d(x: R[H, W]): R[H, W]:
    rows = get_1d_array_length(x)
    cols = get_1d_array_length(x[0])
    results: R[rows, cols] = zero_2d_array(rows, cols)
    for i:N(rows):
        for j:N(cols):
            results[i, j] = relu(x[i, j])
    return results


def softmax(x: R[m]): R[m]:
    len_x = get_1d_array_length(x)
    exps_array: R[m] = for i:N(len_x) -> exp(x[i])
    total: R = get_sum_of_1d_array(exps_array)
    results: R[len_x] = for i:N(len_x) -> exps_array[i] / total
    return results

def max(x: R, y: R): R:
    if x>y:
        return x
    else:
        return y




def conv2d(input: R[H, W], kernel: R[K, K], bias: R): R[m, n]:
    out_H = get_1d_array_length(input) - get_1d_array_length(kernel) + 1
    out_W = get_1d_array_length(input[0]) - get_1d_array_length(kernel[0]) + 1
    results: R[out_H, out_W] = zero_2d_array(out_H, out_W)
    for i:N(out_H):
        for j:N(out_W):
            acc = 0
            for ki:N(len(kernel)):
                for kj:N(len(kernel[0])):
                    acc += input[i+ki, j+kj] * kernel[ki, kj]
            results[i, j] = acc + bias
    return results


def maxpool2d(x: R[H, W]): R[m, n]:
    stride = 2
    rows = get_1d_array_length(x) / 2
    cols = get_1d_array_length(x[0]) / 2
    results: R[rows, cols] = zero_2d_array(rows, cols)
    for i:N(rows):
        for j:N(cols):
            a = x[i*stride, j*stride]
            b = x[i*stride, j*stride + 1]
            c = x[i*2+1, j*2]
            d = x[i*2+1, j*2+1]
            results[i, j] = max(a, max(b, max(c, d)))
    return results


def flatten(x: R[H, W]): R[n]:
    rows = get_1d_array_length(x)
    cols = get_1d_array_length(x[0])
    new_length = rows*cols
    results: R[new_length] = zero_1d_array(new_length)
    for i:N(rows):
        for j:N(cols):
            results[i*cols + j] = x[i, j]
    return results



def linear(x: R[m], weight: R[m, n], bias: R[n]): R[n]:
    out = get_1d_array_length(bias)
    inp = get_1d_array_length(x)
    results = zero_1d_array(out)
    for i:N(out):
        acc = 0
        for j:N(inp):
            acc += weight[i, j] * x[j]
        results[i] = acc + bias[i]
    return results


def cnn_forward(input: R[m, n], kernel: R[m, n], b1: R, w: R[m, n], b2: R[m]): R[m]:
    conv1 = conv2d(input, kernel, b1)
    relu1 = relu2d(conv1)
    pool1 = maxpool2d(relu1)
    flat = flatten(pool1)
    out = linear(flat, w, b2)
    results = softmax(out)
    return results


def cross_entropy(probs: R[m], label: R): R:
    p: R = probs[label]
    return -log(p)    


# new argmax for multi classification
def argmax(iterable: R[m]): R:
    idx = 0
    max_val = iterable[0]
    len_iterable: R = get_1d_array_length(iterable)
    for i:N(1, len_iterable):
        if iterable[i] > max_val:
            max_val = iterable[i]
            idx = i
    return idx



kernel: R[3, 3] = for i:N(3) -> for j:N(3) -> (i + j) * 0.1
b1: R = 0.1
w: R[10, 169] = for i:N(10) -> for j:N(169) -> (i + j) * 0.001
b2: R[10] = for i:N(10) -> i * 0.01



dataset = load_mnist_dataset(10)
X = dataset[0]
y = dataset[1]


# forward pass
#cnn_forward(X[0], kernel, b1, w, b2)


learning_rate = 0.01
EPOCHS = 1


for i:N(EPOCHS):
    loss = 0
    for j:N(10):
        input = X[j]
        forward_pass = cnn_forward(input, kernel, b1, w, b2)
        l = cross_entropy(forward_pass, y[j])
        loss += l
        dk = grad(l, kernel)
        db1 = grad(l, b1)
        dw = grad(l, w)
        db2 = grad(l, b2)
        kernel = kernel - learning_rate * dk
        b1 = b1 - learning_rate * db1
        w = w - learning_rate * dw
        b2 = b2 - learning_rate * db2
    loss = loss / 10
    physika_print(loss)


test_input = X[5]
test_results = cnn_forward(test_input, kernel, b1, w, b2)


pred_index = argmax(test_results)
pred_index
y[5]


# how to calculate shapes of every block of CNN

# CONV -> H x W 
# kernel -> Kh x kw
# lets calculate output of this, in forward code it is conv1
# input - 28x28
# out_height = [ (H - Kh + 2P) / S ] + 1
# P = padding
# S = stride 
# P = 0
# S = 1 (no stride == 1)
# (28 - 3 + 2*0) / 1 + 1
# 26
# conv1 = 26x26


# Maxpool output size
# out_height = [H - Ph] / S + 1
# out_width = [W - Pw] / S + 1
# conv1 output = 26x26
# pool = 2x2
# stride = 2
# 26 - 2 / 2 + 1 = 3
# output = 13x13


# neural network
# 13x13 = 169 inputs

# why w has shape of [10, 169]
# neural network takes 169 as inputs
# and it outputs 10

# input -> 8x8
# kernel -> 3x3
# conv output -> 6x6


import torch
# from torchvision import datasets, transforms
# import numpy as np

# def load_mnist_dataset(N):
#     # define transform: convert to tensor + normalize
#     transform = transforms.Compose([
#         transforms.ToTensor()  # scales to [0,1] automatically
#     ])

#     # download + load dataset
#     mnist = datasets.MNIST(
#         root="./data",
#         train=True,
#         download=True,
#         transform=transform
#     )

#     X = []
#     y = []

#     for i in range(N):
#         img, label = mnist[i]   # img shape: (1, 28, 28)
#         X.append(img.squeeze().numpy())  # -> (28, 28)
#         y.append(label)

#     X = np.array(X)
#     y = np.array(y)

#     return X, y
