def get_1d_array_length(x: ℝ[m]): ℝ:
    total: ℝ = 0
    temp: ℝ = 0
    for i:
        temp = x[i]
        total += 1
    return total

def get_2d_array_num_rows(x: ℂ[m, n]): ℝ:
    total: ℝ = 0
    temp: ℝ = 0
    for i:
        temp = x[i]
        total += 1
    return total`

def tanh(x: R): R:
    ex: R = exp(x)
    enx: R = exp(-x)
    return (ex - enx) / (ex + enx)

def gelu1d(x: R): R:
    c: R = 0.7978845608
    results: R = 0.5 * x * (1.0 * tanh(c * (x + 0.044715 * x * x * x)))
    return results

def gelu2d(x: R[m, n]): R[m, n]:
    rows = get_2d_array_num_rows(x)
    cols = get_1d_array_length(x[0])
    results: R[rows, cols] = for i:N(rows) -> for j:N(cols) -> gelu1d(x[i, j])
    return results

class Conv1d(W: R[out, in], b: R[out, 1]):
    def λ(x: R[in, n]) -> R[out, n]:
        z = W @ x + b
        return z
    def update_params(lr: R, grads: R[List]):
        this.W = this.W - lr * grads[0]
        this.b = this.b - lr * grads[1]




class MLP(W1: R[mid, in],  b1: R[mid, 1], W2: R[out, mid], b2: R[out, 1]):
    def λ(x: R[in, n]) -> R[out, n]:
        z1 = W1 @ x + b1
        a1 = gelu(z1)
        z2 = W2 @ a1 + b2
        return z2
    def update_params(lr: R, grads: R[List]):
        this.W1 = this.W1 - lr * grads[0]
        this.b1 = this.b1 - lr * grads[1]
        this.W2 = this.W2 - lr * grads[2]
        this.b2 = this.b2 - lr * grads[3]


class SpectralConv(weights1: ℂ[in_ch, out_ch, modes], in_ch: ℕ, out_ch: ℕ, modes: ℕ):
    def λ(x: ℂ[in_ch, n]) -> ℂ[out_ch, n]:
        x_ft: ℂ[in_ch, n_ft] = rfft(x)
        x_ft = truncate_modes(x_ft, modes)
        out_ft = compl_mul1d(x_ft, weights1)
        results = irfft(out_ft, len(x[0]))
        return results
    def update_params(lr: R, grads: R[List]):
        this.weights1 = this.weights1 - lr * grads[0]

class FNO1d:
    p: Conv1d
    conv0: SpectralConv
    conv1: SpectralConv
    conv2: SpectralConv
    conv3: SpectralConv
    mlp0: MLP
    mlp1: MLP
    mlp2: MLP
    mlp3: MLP
    w0: Conv1d
    w1: Conv1d
    w2: Conv1d
    w3: Conv1d
    q: MLP
    def λ(x: R[1, n]) -> R[1, n]:
        x = p(x)
        x1 = conv0(x)
        x1 = mlp0(x1)
        x2 = w0(x)
        x = gelu(x1 + x2)
        # second part
        x1 = conv1(x)
        x1 = mlp1(x1)
        x2 = w1(x)
        x = gelu(x1 + x2)
        x1 = conv2(x)
        x1 = mlp2(x1)
        x2 = w2(x)
        x = gelu(x1 + x2)
        x1 = conv3(x)
        x1 = mlp3(x1)
        x2 = w3(x)
        x = x1 + x2
        x = q(x)
        return x
    def loss(pred: R[1, n], label: R[1, n]) -> R:
        diff = pred - label
        return mean(diff**2)
    def train(X: R[m, 1, n], y: R[m, 1, n], epochs: N, lr: R) -> R:
        len_dataset = len(X)
        for i:N(epochs):
            epoch_loss = 0
            for j:N(len_dataset):
                pred = this(X[j])
                current_loss = this.loss(pred, y[j])
                epoch_loss = epoch_loss + current_loss
                # ------------------------------------------------
                # Calculate gradients
                # ------------------------------------------------
                dp = grad(current_loss, this.p.learnable_params)
                dconv0 = grad(current_loss, this.conv0.learnable_params)
                dconv1 = grad(current_loss, this.conv1.learnable_params)
                dconv2 = grad(current_loss, this.conv2.learnable_params)
                dconv3 = grad(current_loss, this.conv3.learnable_params)
                dmlp0 = grad(current_loss, this.mlp0.learnable_params)
                dmlp1 = grad(current_loss, this.mlp1.learnable_params)
                dmlp2 = grad(current_loss, this.mlp2.learnable_params)
                dmlp3 = grad(current_loss, this.mlp3.learnable_params)
                dw0 = grad(current_loss, this.w0.learnable_params)
                dw1 = grad(current_loss, this.w1.learnable_params)
                dw2 = grad(current_loss, this.w2.learnable_params)
                dw3 = grad(current_loss, this.w3.learnable_params)
                dq = grad(current_loss, this.q.learnable_params)
                # ------------------------------------------------
                # update parameters
                # ------------------------------------------------
                this.p.update_params(lr, dp)
                this.conv0.update_params(lr, dconv0)
                this.conv1.update_params(lr, dconv1)
                this.conv2.update_params(lr, dconv2)
                this.conv3.update_params(lr, dconv3)
                this.mlp0.update_params(lr, dmlp0)
                this.mlp1.update_params(lr, dmlp1)
                this.mlp2.update_params(lr, dmlp2)
                this.mlp3.update_params(lr, dmlp3)
                this.q.update_params(lr, dq)
            last_loss = epoch_loss / len_dataset
        return last_loss






# ------------------------------------------
# Initialize objects for each block
# ------------------------------------------


width: ℕ = 16
modes: ℕ = 8

# ------------------------------------------

Wp: ℝ[width, 1] = for i:ℕ(width) -> ε: ℝ[1] ~ Normal(0.0, 0.1, 1)
Bp: ℝ[width, 1] = for i:ℕ(width) -> ε: ℝ[1] ~ Normal(0.0, 0.1, 1)

p = Conv1d(Wp, Bp)

# ------------------------------------------


weights0: ℂ[width, width, modes] = random_complex(width, width, modes)
weights1: ℂ[width, width, modes] = random_complex(width, width, modes)
weights2: ℂ[width, width, modes] = random_complex(width, width, modes)
weights3: ℂ[width, width, modes] = random_complex(width, width, modes)


conv0 = SpectralConv(weights0, width, width, modes)
conv1 = SpectralConv(weights1, width, width, modes)
conv2 = SpectralConv(weights2, width, width, modes)
conv3 = SpectralConv(weights3, width, width, modes)

# ------------------------------------------

Ww0: ℝ[width, width] = for i:ℕ(width) -> ε: ℝ[width] ~ Normal(0.0, 0.1, width)
Bw0: ℝ[width, 1] = for i:ℕ(width) -> ε: ℝ[1] ~ Normal(0.0, 0.1, 1)

w0 = Conv1d(Ww0, Bw0)
w1 = Conv1d(Ww0, Bw0)
w2 = Conv1d(Ww0, Bw0)
w3 = Conv1d(Ww0, Bw0)

# ------------------------------------------

W1: ℝ[width, width] = for i:ℕ(width) -> ε: ℝ[width] ~ Normal(0.0, 0.1, width)
b1: ℝ[width,1] = zeros(width, 1)
W2: ℝ[width, width] = for i:ℕ(width) -> ε: ℝ[width] ~ Normal(0.0, 0.1, width)
b2: ℝ[width,1] = zeros(width, 1)

#b1: ℝ[width,1] = for i:ℕ(width) -> ε: ℝ[1] ~ Normal(0.0, 0.1, width)
#b2: ℝ[width,1] = for i:ℕ(width) -> ε: ℝ[1] ~ Normal(0.0, 0.1, width)

mlp0 = MLP(W1, b1, W2, b2)
mlp1 = MLP(W1, b1, W2, b2)
mlp2 = MLP(W1, b1, W2, b2)
mlp3 = MLP(W1, b1, W2, b2)

# ------------------------------------------

q_width: N = 2 * width
Wq1: ℝ[q_width, width] = for i:ℕ(q_width) -> ε: ℝ[width] ~ Normal(0.0, 0.1, width)
bq1: ℝ[q_width,1] = zeros(q_width, 1)
Wq2: ℝ[1, q_width] = for i:ℕ(1) -> ε: ℝ[q_width] ~ Normal(0.0, 0.1, q_width)
bq2: ℝ[1,1] = zeros(1, 1)

q = MLP(Wq1, bq1, Wq2, bq2)

# ------------------------------------------


fno_obj = FNO1d(p, conv0, conv1, conv2, conv3, mlp0, mlp1, mlp2, mlp3, w0, w1, w2, w3, q)


dataset = create_heat_dataset(50)
train_X: ℝ[m,1,n] = dataset[0]
train_y: ℝ[m,1,n] = dataset[1]
test_X: ℝ[m,1,n] = dataset[0]
test_y: ℝ[m,1,n] = dataset[1]


epochs: N = 300
results = fno_obj.train(train_X, train_y, epochs, 0.0001)   
results


pred = fno_obj(test_X[1])
compare_states(pred, test_y[1])


# def compare_states(pred_state, true_state):
#     import matplotlib.pyplot as plt
#     import numpy as np
#     true_flat = true_state.detach().cpu().numpy().squeeze()
#     pred_flat = pred_state.detach().cpu().numpy().squeeze()
#     plt.figure(figsize=(10, 5))
#     plt.plot(true_flat, color="black", linestyle="-", label="True Label", lw=2)
#     plt.plot(
#         pred_flat,
#         color="crimson",
#         linestyle="--",
#         label="Predicted State",
#         lw=2,
#     )

#     plt.grid(True, linestyle=":", alpha=0.6)
#     plt.legend(loc="best", fontsize=10)

#     plt.tight_layout()
#     plt.show()




# def create_heat_dataset(samples):
#     import gzip
#     import numpy as np

#     initial_states_file_path = "/home/zap/Downloads/initial_states.npy.gz"
#     final_states_file_path = "/home/zap/Downloads/final_states.npy.gz"

#     with gzip.open(initial_states_file_path, "rb") as f:
#         initial_states_data = np.load(f)

#     with gzip.open(final_states_file_path, "rb") as f:
#         final_states_data = np.load(f)


#     initial_states_data = initial_states_data[:samples, :]
#     final_states_data = final_states_data[:samples, :]

#     import torch
#     X = torch.tensor(initial_states_data).float()
#     Y = torch.tensor(final_states_data).float()

#     X = X.unsqueeze(1)
#     Y = Y.unsqueeze(1)

#     return X, Y


# def random_complex(*shape, scale=0.1):
#     real = torch.randn(*shape) * scale
#     imag = torch.randn(*shape) * scale
#     return torch.complex(real, imag)

# def truncate_modes(x_ft, modes):
#     modes = int(modes)
#     return x_ft[:, :modes]



# def compl_mul1d(x_ft, weights1):
#     return torch.einsum("ix,iox->ox", x_ft, weights1)





# put this in features/classes.py
#def p_chained_object_single(p):
    #     "chained_object : ID DOT ID"
    #     p[0] = ("field_access", ("var", p[1]), p[3])

    # def p_chained_object_recursive(p):
    #     "chained_object : chained_object DOT ID"
    #     p[0] = ("field_access", p[1], p[3])

    # def p_func_loop_stmt_general_method_call(p):
    #     """func_loop_stmt : chained_object DOT ID LPAREN func_args RPAREN NEWLINE"""
    #     p[0] = (
    #         "body_expr",
    #         ("method_call", p[1], p[3], p[5] or [])
    #     )

#for pname, ptype in params:
    #     if is_learnable(ptype):
    #         if ptype != ('tensor', [('List', 'invariant')]):
    #             method_lines.append(
    #                 f"        {pname} = torch.as_tensor({pname})")

# params and update are defined nn.Module methods
                    # if field_name in ("params", "update", "learnable_params"):
