# ============================================================
# Hamiltonian Neural Network (HNN) in Physika
# ============================================================
# Learning the dynamics of a Simple Harmonic Oscillator
# True Hamiltonian: H(q, p) = (q² + p²) / 2
# Hamilton's equations: dq/dt = ∂H/∂p = p, dp/dt = -∂H/∂q = -q

# ------------------------------------------------------------
# Activation Function
# ------------------------------------------------------------
def tanh(x: ℝ): ℝ:
    return (exp(x) - exp(0.0 - x)) / (exp(x) + exp(0.0 - x))

class HamiltonianNet(W1: ℝ[M,N], b1: ℝ[M], w2: ℝ[M], b2: ℝ):
    def λ(x: ℝ[N]) → ℝ[n]:
        h : ℝ = w2 @ tanh(W1 @ x + b1) + b2
        dh_dp: R = grad(h, x)[1]
        dh_dq: R = 0.0 - grad(h, x)[0]
        symplectic_gradient: R[2] = [dh_dp, dh_dq]
        return symplectic_gradient
    def loss(symplectic_gradient: ℝ[2], target: ℝ[N]) → ℝ:
        lo : ℝ = (symplectic_gradient[0] - target[0]) ** 2.0 + (symplectic_gradient[1] - target[1]) ** 2.0
        return lo

W1: ℝ[16,2] = [[0.5, 0.1], [0.1, 0.5], [0.3, 0.3], [0.4, 0.2],
               [0.2, 0.4], [0.1, 0.1], [0.3, 0.1], [0.1, 0.3],
               [0.2, 0.2], [0.4, 0.4], [0.5, 0.3], [0.3, 0.5],
               [0.2, 0.1], [0.1, 0.2], [0.4, 0.1], [0.1, 0.4]]
b1: ℝ[16] = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
w2: ℝ[16] = [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
             0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
b2: ℝ = 0.0

H_net = HamiltonianNet(W1, b1, w2, b2)

input_array: R[2] = [1.0, 2.0]
H_net(input_array)