# helper functions

def zero_1d_array(len: R): R[m]:
    results: R[len] = for i: N(len) -> i*0
    return results

def zero_2d_array(rows: R, cols: R): R[m, n]:
    results: R[rows, cols] = for i:N(rows) -> for j:N(cols) -> j*0
    return results

def append(x: R[m], var: R): R[n]:
    new_length = len(x) + 1
    results = zero_1d_array(new_length)
    for i:N(new_length):
        if i<len(x):
            results[i] = x[i]
        else:
            results[i] = var
    return results


def get_1d_array_length(x: R[m]): R:
    total = 0
    temp = 0
    for i:
        temp = x[i]
        total += 1
    return total
# ----------------------------------------------------------------------------------


# dy/dt = -θy
# here, θ is a parameter to learn

timesteps: R = 10
dt: R = 0.1

def f(y: R, theta: R): R:
    return -theta * y

def solver(theta: R): R[m]:
    y: R = 1.0
    y_array: R[1] = [1.0]
    for i:N(timesteps):
        dy = f(y, theta)
        y += dt * dy
        y_array = append(y_array, y)
    return y_array


true_theta: R = 2.0
y_true = solver(true_theta)


def calculate_loss(theta: R): R:
    y_predicted: R[m] = solver(theta)
    L: R = 0.0
    m: R = get_1d_array_length(y_predicted)
    for i:N(m):
        L += (y_predicted[i] - y_true[i]) ** 2
    return L/m

# training loop
theta: R = 1.0
learning_rate: R = 0.01
epochs: R = 1

for i:N(epochs):
    g = grad(calculate_loss, theta)
    theta = theta - learning_rate * g


predicted_results = solver(theta)

plot_trajectories(y_true, predicted_results)
