# --------------------------------------
# Helper functions
# --------------------------------------


def get_1d_array_length(x: R[m]): R:
    total = 0
    temp = 0
    for i:
        temp = x[i]
        total += 1
    return total

def zero_1d_array(len: R): R[m]:
    results: R[len] = for i: N(len) -> i*0
    return results

def linspace(start: R, end: R, n: N): R[n]:
    x: R[n] = zero_1d_array(n)
    dx: R = (end - start) / (n - 1)
    for i:N(0, n):
        x[i] = start + i * dx
    return x

# --------------------------------------


def heat_equation(T: R[m], dx: R, alpha: R): R[m]:
    nx = get_1d_array_length(T)
    f: R[m] = zero_1d_array(nx) 
    for i:N(1, nx-1):
        f[i] = alpha / dx ** 2 * (T[i-1] - 2*T[i] + T[i+1])
    return f

def solver(alpha:R, T0: R[m], dx: R, dt:R, nt: R): R[m]:
    T = T0
    last_index = get_1d_array_length(T)
    for i:N(0, nt):
        T = T + dt * heat_equation(T, dx, alpha)
    T[0] = 0
    T[last_index-1] = 0
    return T

def calculate_loss(alpha: R): R:
    predictions = solver(alpha, T0, dx, dt, nt)
    loss: R = 0.0
    for i:N(0, nx):
        diff = predictions[i] - true_values[i]
        loss += diff ** 2
    return loss / nx



lx: R = 1.0
nx: R = 21
dx: R = lx / (nx - 1)
x = linspace(0, lx, nx)

true_alpha: R = 0.4
fourier: R = 0.49
dt: R = fourier * dx**2 / true_alpha
nt: R = 100

T0: R[nx] = zero_1d_array(nx)
for i:N(0, nx):
    T0[i] = exp(-50 * (x[i] -0.5)**2)


true_values = solver(true_alpha, T0, dx, dt, nt)


alpha: R = 0.1
learning_rate: R = 0.1
epochs: N = 500


for i:N(epochs):
    g = grad(calculate_loss, alpha)
    alpha = alpha - learning_rate * g 

pred_values = solver(alpha, T0, dx, dt, nt)

visualize_results(true_values, pred_values)




#def visualize_results(u_true, u_pred):
#    import matplotlib.pyplot as plt
#
#    plt.plot(u_true.detach().numpy(), label="True")
#    plt.plot(u_pred.detach().numpy(), '--', label="Predicted")
#
#    plt.xlabel("x")
#    plt.ylabel("Temperature")
#    plt.title("True vs Predicted Solution (Final Time)")
#    plt.legend()
#    plt.show()
