def zero_1d_array(len: ℝ): ℝ[m]:
    results: ℝ[len] = for i: ℕ(len) -> i*0
    return results

def linspace(start: ℝ, end: ℝ, n: ℕ): ℝ[n]:
    x: ℝ[n] = zero_1d_array(n)
    dx: ℝ = (end - start) / (n - 1)
    for i:ℕ(0, n):
        x[i] = start + i * dx
    return x

Nx: ℕ = 1024
x: ℝ[Nx] = linspace(-200, 200, Nx)
dx: ℝ = 0.3910

hbar: ℝ = 1.0
mass: ℝ = 1.0

cfl_factor: ℝ = 0.2
dt: ℝ = cfl_factor * (mass * dx**2) / hbar
t_final: ℝ = 100.0
Nt: ℕ = 3271

x0: ℝ = -50.0    # initial position
k0: ℝ = 2.0      # wavenumber (controls momentum)
sigma: ℝ = 10.0     # width of the wave packet

psi0: ℂ[Nx] = (1 / sigma*sqrt(3.14))**0.5 * exp(1j * k0 * x) * exp(-((x - x0)**2) / (2 * sigma**2))


def schrodinger_rhs(psi: ℂ[m], V: ℝ[n], dx: ℝ, hbar: ℝ, mass: ℝ): ℂ[o]:
    psi_xx: ℂ[Nx] = (roll(psi, -1) - 2*psi + roll(psi, 1)) / (dx**2)
    H_psi: ℂ[Nx] = -(hbar**2 / (2*mass)) * psi_xx + V * psi
    result: ℂ[Nx] = -1j / hbar * H_psi
    return result


def make_potential(V_value: ℝ): ℝ[m]:
    V: ℝ[Nx] = zero_1d_array(Nx)
    x: ℝ[Nx] = linspace(-200, 200, Nx)
    for i:ℕ(0, Nx):
        if abs(x[i]) < 15:
            V[i] = V_value
    return V


def RK4_step(psi: ℂ[m], dt: ℝ, V: ℝ[n], dx: ℝ, hbar: ℝ, mass: ℝ): ℂ[o]:
    k1: ℂ[Nx] = schrodinger_rhs(psi, V, dx, hbar, mass)
    k2: ℂ[Nx] = schrodinger_rhs(psi + 0.5 * dt * k1, V, dx, hbar, mass)
    k3: ℂ[Nx] = schrodinger_rhs(psi + 0.5 * dt * k2, V, dx, hbar, mass)
    k4: ℂ[Nx] = schrodinger_rhs(psi + dt * k3, V, dx, hbar, mass)
    psi_next: ℂ[Nx] = psi + (dt / 6.0) * (k1 + 2 * k2 + 2 * k3 + k4)
    return psi_next


def solver(V: ℝ[m]): ℂ[m]:
    x: ℝ[Nx] = linspace(-200, 200, Nx)
    psi0: ℂ[Nx] = ((1 / sigma*sqrt(3.14)) ** 0.5 * exp(1j * k0 * x) * exp(-((x - x0) ** 2) / (2 * sigma**2)))
    psi: ℂ[Nx] = psi0
    history: ℂ[1] = [0j]
    counter: N = 0
    for i:N(0, Nt):
        psi = RK4_step(psi, dt, V, dx, hbar, mass)
        counter = counter + 1
        if counter == 5:
            history = append_row(history, psi)
            counter = 0
    return history



V: ℝ[Nx] = make_potential(1.8)
true_values: ℂ[m] = solver(V)

#create_plot(true_values, psi0, x, V)

guess_barrier_height: ℝ = 6.0
guess_V: ℝ[Nx] = make_potential(guess_barrier_height)
guess_values: ℂ[m] = solver(guess_V)
#create_plot(guess_values, psi0, x, V)


def calculate_loss(barrier_height: ℝ): ℝ:
    V_current: ℝ[Nx] = make_potential(barrier_height)
    pred: ℂ[m] = solver(V_current)
    loss: ℝ = mean(abs(pred - true_values)**2)
    return loss


def adam(bh: ℝ, g: ℝ, m: ℝ, v: ℝ, t: ℝ, lr: ℝ) : ℝ[4]:
    beta1: ℝ = 0.9
    beta2: ℝ = 0.999
    eps: ℝ = 1e-8
    m_new: ℝ = beta1 * m + (1.0 - beta1) * g
    v_new: ℝ = beta2 * v + (1.0 - beta2) * g**2
    m_hat: ℝ = m_new / (1.0 - beta1**t)
    v_hat: ℝ = v_new / (1.0 - beta2**t)
    bh_new: ℝ = bh - lr * m_hat / (sqrt(v_hat) + eps)
    return [bh_new, m_new, v_new, t + 1.0]

m_adam: ℝ = 0.0
v_adam: ℝ = 0.0
t_adam: ℝ = 1.0
lr: ℝ = 0.1

epochs: ℕ = 1

for i:ℕ(epochs):
    physika_print(i)
    g = grad(calculate_loss, guess_barrier_height)
    result  = adam(guess_barrier_height, g, m_adam, v_adam, t_adam, lr)
    guess_barrier_height  = result[0]
    m_adam = result[1]
    v_adam = result[2]
    t_adam = result[3]
    physika_print(guess_barrier_height)

pred_V = make_potential(guess_barrier_height)
pred_results = solver(pred_V)
create_plot(pred_results, psi0, x, pred_V)


# def append_row(arr, val):
#     if isinstance(val, torch.Tensor) and val.dim() >= 1:
#         # val is an array — stack as new row
#         if isinstance(arr, torch.Tensor) and arr.dim() == 1 and arr.shape[0] != val.shape[0]:
#             # first call — arr is placeholder [0], start fresh
#             return val.unsqueeze(0)
#         elif isinstance(arr, torch.Tensor) and arr.dim() == 2:
#             return torch.cat([arr, val.unsqueeze(0)], dim=0)
#         else:
#             return val.unsqueeze(0)
#     else:
#         # scalar append — original behavior
#         new_length = len(arr) + 1
#         results = torch.zeros(new_length)
#         results[:-1] = arr
#         results[-1] = float(val)
#         return results
    

# def update(frame, true_values, psi, line_prob, line_re, line_im):
#     """
#     Evolves the wave function for several time steps per frame to smooth the animation,
#     and updates the probability density and real/imaginary parts of the wave function.
#     """
#     psi = true_values[frame]

#     # print((psi.real**2+psi.imag**2).sum())
#     line_prob.set_ydata(np.abs(psi) ** 2)
#     line_re.set_ydata(np.real(psi))
#     line_im.set_ydata(np.imag(psi))
#     return line_prob, line_re, line_im


# def initialize_plot(psi0, x, V):
#     """
#     Sets up the figure and initial plots for the animation.
#     """
#     fig, (ax_prob, ax_reim) = plt.subplots(2, 1, figsize=(10, 8), sharex=True)

#     V_scale_prob = np.max(np.abs(psi0)) ** 2 * 1.5
#     V_scale_reim = np.max(np.abs(psi0)) * 1.5

#     ax_prob.plot(x, V / 1.8 * V_scale_prob, "k--", lw=1.5, label="Potential")
#     (line_prob,) = ax_prob.plot(
#         x, np.abs(psi0) ** 2, "b-", lw=2, label=r"$|\psi(x,t)|^2$"
#     )
#     ax_prob.set_ylabel(r"$|\psi(x,t)|^2$")
#     ax_prob.set_title("Quantum Tunneling")
#     ax_prob.legend(loc="upper right")

#     ax_reim.plot(x, V / 1.8 * V_scale_reim, "k--", lw=1.5, label="Potential")
#     (line_re,) = ax_reim.plot(x, np.real(psi0), "b-", lw=2, label=r"Re{$\psi$}")
#     (line_im,) = ax_reim.plot(x, np.imag(psi0), "r-", lw=2, label=r"Im{$\psi$}")

#     return fig, line_prob, line_re, line_im


# def create_plot(true_values, psi0, x, V):
#     true_values = true_values.detach().cpu().numpy()
#     psi0 = psi0.detach().cpu().numpy()
#     x = x.detach().cpu().numpy()
#     V = V.detach().cpu().numpy()
#     fig, line_prob, line_re, line_im = initialize_plot(psi0, x, V)

#     # Create animation for the live display.
#     ani = animation.FuncAnimation(
#         fig,
#         update,
#         fargs=(true_values, psi0, line_prob, line_re, line_im),
#         frames= len(true_values),
#         interval=30,
#         blit=False,
#     )

#     plt.tight_layout()
#     plt.show()

