def zero_1d_array(len: R): R[m]:
    results: R[len] = for i: N(len) -> i*0
    return results


def get_1d_array_length(x: R[m]): R:
    total = 0
    temp = 0
    for i:
        temp = x[i]
        total += 1
    return total

def append(x: R[m], var: R): R[n]:
    new_length = len(x) + 1
    results = zero_1d_array(new_length)
    for i:N(new_length):
        if i<len(x):
            results[i] = x[i]
        else:
            results[i] = var
    return results

# ------------------------------------------------------------------------

def f(state: R[2], theta: R[4]): R:
    x = state[0]
    y = state[1]
    alpha = theta[0]
    beta = theta[1]
    gamma = theta[2]
    delta = theta[3]
    dx = (alpha * x) - (beta * x * y)
    dy = (delta * x * y) - (gamma * y)
    return [dx, dy]


def rk4_step(state: R[2], theta: R[4]): R[2]:
    k1 = f(state, theta)
    k2_state = [state[0] + 0.5 * dt * k1[0],state[1] + 0.5 * dt * k1[1]]
    k2 = f(k2_state, theta)
    k3_state = [state[0] + 0.5 * dt * k2[0], state[1] + 0.5 * dt * k2[1]]
    k3 = f(k3_state, theta)
    k4_state = [state[0] + dt * k3[0],state[1] + dt * k3[1]]
    k4 = f(k4_state, theta)
    x_new = state[0] + (dt / 6.0) * (k1[0] + 2.0 * k2[0] + 2.0 * k3[0] + k4[0])
    y_new = state[1] + (dt / 6.0) * (k1[1] + 2.0 * k2[1] + 2.0 * k3[1] + k4[1])
    return [x_new, y_new]


def solver(theta: R[4]): R[m]:
    state: R[2] = [10.0, 1.0]
    x_array: R[0] = [10.0]
    y_array: R[0] = [1.0]
    for i:N(timesteps):
        results = rk4_step(state, theta)
        x = results[0]
        y = results[1]
        x_array = append(x_array, x)
        y_array = append(y_array, y)
        state = results
    return [x_array, y_array]


dt: R = 0.1
timesteps: R = 100
true_theta: R[4] = [1.5, 1.0, 3.0, 1.0]
true_results = solver(true_theta)
true_x = true_results[0]
true_y = true_results[1]





def adjoint_grad(theta: R[4]): R:
    states = solver(theta)
    x_array = states[0]
    y_array = states[1]
    m = get_1d_array_length(x_array)
    s = [
        2 * (x_array[m-1] - true_x[m-1]) / m,
        2 * (y_array[m-1] - true_y[m-1]) / m
    ]
    L = zero_1d_array(4)
    for i:N(m-1):
        idx = m - 1 - i
        x = x_array[idx]
        y = y_array[idx]
        state = [x, y]
        J_state = grad(f, state, theta, 0)
        J_theta = grad(f, state, theta, 1)
        L += s @ J_theta
        s = s @ J_state
    return L




theta: R[4] = [1.0, 0.7, 2.5, 0.7]
learning_rate = 0.01
epochs = 20


adjoint_grad(theta)

#for i:N(epochs):
#    g = adjoint_grad(theta)
#    theta = theta - learning_rate * g


