def zero_1d_array(len: R): R[m]:
    results: R[len] = for i: N(len) -> i*0
    return results


def get_1d_array_length(x: R[m]): R:
    total = 0
    temp = 0
    for i:
        temp = x[i]
        total += 1
    return total

def append(x: R[m], var: R): R[n]:
    new_length = len(x) + 1
    results = zero_1d_array(new_length)
    for i:N(new_length):
        if i<len(x):
            results[i] = x[i]
        else:
            results[i] = var
    return results

# ------------------------------------------------------------------------

def f(x: R, y: R, theta: R[4]): R:
    alpha = theta[0]
    beta = theta[1]
    gamma = theta[2]
    delta = theta[3]
    dx = (alpha * x) - (beta * x * y)
    dy = (delta * x * y) - (gamma * y)
    return [dx, dy]


def rk4_step(x: R, y: R, theta: ℝ[4]): ℝ[2]:
    k1 = f(x, y, theta)
    k2 = f(x + 0.5 * dt * k1[0], y + 0.5 * dt * k1[1], theta)
    k3 = f(x + 0.5 * dt * k2[0], y + 0.5 * dt * k2[1], theta)
    k4 = f(x + dt * k3[0], y + dt * k3[1], theta)
    x_new = x + (dt / 6.0) * (k1[0] + 2.0 * k2[0] * 2.0 + k3[0] + k4[0])
    y_new = y + (dt / 6.0) * (k1[1] + 2.0 * k2[1] * 2.0 + k3[1] + k4[1])
    return [x_new, y_new]


def solver(theta: R[4]): R[m]:
    x:R = 10.0
    y:R = 1.0
    x_array: R[1] = [x]
    y_array: R[1] = [y]
    for i:N(timesteps):
        results = rk4_step(x, y, theta)
        x = results[0]
        y = results[1]
        x_array = append(x_array, x)
        y_array = append(y_array, y)
    return [x_array, y_array]


dt: R = 0.1
timesteps: R = 100
true_theta: R[4] = [1.5, 1.0, 3.0, 1.0]
true_results = solver(true_theta)
true_x = true_results[0]
true_y = true_results[1]


#plot_trajectories(results[0], results[1])

def calculate_loss(theta: R[4]): R:
    results = solver(theta)
    x_pred = results[0]
    y_pred = results[1]
    L: R = 0.0
    m: R = get_1d_array_length(x_pred)
    for i:N(m):
        dx = (x_pred[i] - true_x[i]) ** 2
        dy = (y_pred[i] - true_y[i]) ** 2
        L += dx + dy
    return L/m

theta: R[4] = [1.0, 0.3, 1.3, 0.5]
learning_rate: R = 0.0005
epochs: R = 100

for i:N(epochs):
    g = grad(calculate_loss, theta)
    loss = calculate_loss(theta)
    physika_print(loss)
    theta = theta - learning_rate * g

predictions = solver(theta)
x_predictions = predictions[0]
y_predictions = predictions[1]

plot_results(true_x, x_predictions, true_y, y_predictions)
