def get_1d_array_length(x: ℝ[m]): ℝ:
    total: ℝ = 0
    temp: ℝ = 0
    for i:
        temp = x[i]
        total += 1
    return total

def linspace(start: ℝ, end: ℝ, n: ℕ): ℝ[n]:
    x: ℝ[n] = zeros(n)
    dx: ℝ = (end - start) / (n - 1)
    for i:ℕ(0, n):
        x[i] = start + i * dx
    return x


# ------------------------------------------------------------
# 
# ------------------------------------------------------------


def rk4_step(state: ℝ[2, 1], t: ℝ, dt: ℝ, ode_func: ODEFunc): ℝ[2, 1]:
    k1: ℝ[2, 1] = ode_func(state)
    k2_state: ℝ[2, 1] = state + 0.5 * dt * k1
    k2: ℝ[2, 1] = ode_func(k2_state)
    k3_state: ℝ[2, 1] = state + 0.5 * dt * k2
    k3: ℝ[2, 1] = ode_func(k3_state)
    k4_state: ℝ[2, 1] = state + dt * k3
    k4: ℝ[2, 1] = ode_func(k4_state)
    return state + (dt / 6.0) * (k1 + 2.0 * k2 + 2.0 * k3 + k4)



def odesolver(ode_func: ODEFunc, y0: ℝ[2, 1], dt: ℝ, timesteps: ℝ[n]): ℝ[m, 2, 1]:
    n_times: N = get_1d_array_length(timesteps)
    trajectory: ℝ[n_times,2,1] = zeros(n_times, 2, 1)
    state: ℝ[2, 1] = y0
    trajectory[0] = state
    for i:ℕ(1, n_times):
        current_t = timesteps[i-1]
        state = rk4_step(state, current_t, dt, ode_func)
        trajectory[i] = state
    return trajectory

def mse_loss(pred_traj: ℝ[m, 2, 1], true_traj: ℝ[m, 2, 1]): ℝ:
    diff: ℝ[m, 2, 1] = pred_traj - true_traj
    return mean(diff**2)


# ------------------------------------------------------------
# Create Dataset
# ------------------------------------------------------------

def simple_pendulum(state: ℝ[2,1]): ℝ[2,1]:
    q: ℝ = state[0,0]
    p: ℝ = state[1,0]
    dq: ℝ = p 
    dp: ℝ = 0.0 - sin(q)
    return [[dq], [dp]]

def damped_oscillator(state: ℝ[2,1]): ℝ[2,1]:
    q: ℝ = state[0,0]
    p: ℝ = state[1,0]
    gamma: ℝ = 0.2
    dq: ℝ = p
    dp: ℝ = 0.0 - q - gamma * p
    return [[dq], [dp]]


def generate_dataset(y0: ℝ[2,1], dt: ℝ, timesteps: R[n]): ℝ[m,2,1]:
    n_times = get_1d_array_length(timesteps)
    trajectory: ℝ[n_times, 2, 1] = zeros(n_times, 2, 1)
    state: ℝ[2,1] = y0
    trajectory[0] = state
    for i: ℕ(1, n_times):
        current_t = timesteps[i-1]
        state = rk4_step(state, current_t, dt, simple_pendulum)
        trajectory[i] = state
    return trajectory




timesteps: ℝ[100] = linspace(0.0, 1.0, 200)
y0: ℝ[2, 1] = [[1.0], [0.0]]
dt: ℝ = 0.1

true_trajectory: ℝ[100, 2, 1] = generate_dataset(y0, 0.1, timesteps)

# ------------------------------------------------------------




class ODEFunc(W1: ℝ[Z, 2], B1: ℝ[Z, 1], W2: ℝ[2, Z], B2: ℝ[2, 1]):
    def λ(x: ℝ[2, 1]) → ℝ[2, 1]:
        h1: ℝ[Z, 1] = tanh(W1 @ x + B1)
        out: ℝ[2, 1] = W2 @ h1 + B2
        return out
    def train(y0: ℝ[2, 1], lr: ℝ, epochs: ℕ) → ℝ:
        loss: ℝ = 0
        for i:ℕ(epochs):
            pred_traj = odesolver(this, y0, dt, timesteps)
            loss = mse_loss(pred_traj, true_trajectory)
            dW1 = grad(loss, this.W1)
            dB1 = grad(loss, this.B1)
            dW2 = grad(loss, this.W2)
            dB2 = grad(loss, this.B2)
            this.update(lr, dW1, dB1, dW2, dB2)
        return loss


n_neurons: ℕ = 256
μ: ℝ = 0.0
σ: ℝ = 0.1

W1: ℝ[n_neurons, 2] = for i: ℕ(n_neurons) -> ε: ℝ[2] ~ Normal(μ, σ, 2)
B1: ℝ[n_neurons, 1] = for i: ℕ(n_neurons) -> [0.01]
W2: ℝ[2, n_neurons] = for i: ℕ(2) -> ε: ℝ[n_neurons] ~ Normal(μ, σ, n_neurons)
B2: ℝ[2, 1] = [[0.01], [0.01]]



# -----------------------------------------------------------
# SGD
# ----------------------------------------------------------

model: ODEFunc = ODEFunc(W1, B1, W2, B2)

epochs: ℕ = 2000
lr: ℝ = 0.01


loss: ℝ = model.train(y0, lr, epochs)
loss


predicted_trajectory: ℝ[100, 2, 1] = odesolver(model, y0, dt, timesteps)
plot_phase_space(true_trajectory, predicted_trajectory)
