# Contravariant vector v^־± (like a column vector in standard basis)
v: R[+3] = [1.0, 2.0, 3.0]
v

# Covariant vector ֿ‰־± (like a row vector, dual space)
omega: R[-3] = [1.0, 2.0, 3.0]
omega

# Linear map: T^־±_־² applied to vector v^־²
T: R[+3,-3] = [[2.0, 0.0, 0.0],
                [0.0, 3.0, 0.0],
                [0.0, 0.0, 4.0]]

v: R[+3, +1] = [[1.0], [2.0], [3.0]]

# Contraction: T^־±_־² v^־² = w^־±
w: R[+3, +1] = T @ v
w

# Works - single line
#A: R[2,2] = [[1.0, 2.0], [3.0, 4.0]]

# Also works - multi-line
#B: R[2,2] = [
#    [1.0, 2.0],
#    [3.0, 4.0]
#]

# Also works - with tensor variance
#T: R[+3,-3] = [
#    [1.0, 0.0, 0.0],
#    [0.0, 2.0, 0.0],
#    [0.0, 0.0, 3.0]
#]

#T

# Linear map: T^־±_־² applied to vector v^־²
T: R[+3,-3] = [[2.0, 0.0, 0.0], # Add support for ten
               [0.0, 3.0, 0.0],
               [0.0, 0.0, 4.0]]

v: R[+3, +1] = [[1.0], [2.0], [3.0]]

# Contraction: T^־±_־² v^־² = w^־±
w: R[+3, +1] = T @ v
w

T