# ============================================================
# Harmonic Oscillator - Differentiable Time Evolution
# ============================================================
# Equation: 
#   m * d²x/dt² = -k * x
# 
# Angular frequence:
#   ω = √(k / m)
#
# General solution (sine-cosine form):
#   x(t) = A * cos(ω t) + B * sin(ω t)
# 
# Velocity:
#   v(t) = dx/dt = -Aω sin(ω t) + Bω cos(ω t)
# 
# Initial conditions:
#   x(0) = x0
#   v(0) = v0
#
# Apply initial conditions:
#   x(0) = A = x0
#   v(0) = Bω = v0 -> B = v0 / ω
# 
# Final solution:
#   x(t) = x0 * cos(ω t) + (v0 / ω) * sin(ω t)
# ============================================================

# ------------------------------------------------------------
# Helper functions
# ------------------------------------------------------------

def factorial(n: ℕ): ℝ:
    result: ℝ = 1.0
    for i: ℕ(1, n+1):
        result = result * i
    return result

def physika_cos(x: ℝ): ℝ:
    n: ℕ = 10
    result: ℝ = 0.0
    for i:ℕ(n):
        sign = (-1) ** i
        power = x ** (2 * i)
        fact = factorial(2 * i)
        result = result + sign * power / fact
    return result

def physika_sin(x: ℝ) : ℝ:
    n: ℕ = 10
    result: ℝ = 0.0
    for i:ℕ(n):
        sign = (-1) ** i
        power = x ** (2 * i + 1)
        fact = factorial(2 * i + 1)
        result = result + sign * power / fact
    return result


# ------------------------------------------------------------
# Time Evolution U(k, m, t, x0, v0)
# ------------------------------------------------------------
def U(k: ℝ, m: ℝ, t: ℝ, x0: ℝ, v0: ℝ): ℝ:
    omega = (k / m) ** 0.5
    A = x0
    B = v0 / omega
    return A * physika_cos(omega * t) + B * physika_sin(omega * t)

# ------------------------------------------------------------
# Physical Constants
# ------------------------------------------------------------
k: ℝ = 1.0 # TODO: Support units
m: ℝ = 1.0

# Initial Conditions
x0: ℝ = 1.0
v0: ℝ = 0.0

# ------------------------------------------------------------
# Time Evolution: U(k, m, t, x0, v0)
# For x0=1, v0=0: x(t) = cos(ωt)
# ------------------------------------------------------------
# TODO: Add support for π symbol and value
U(k, m, 0.0 , x0, v0) # t = 0 * π
U(k, m, 1.5708, x0, v0) # t = π / 2
U(k, m, 3.1416, x0, v0) # t = π
U(k, m, 4.7124, x0, v0) # t = 3 * π / 2
U(k, m, 6.2832, x0, v0) # t = 2 * π

# ------------------------------------------------------------
# Different ICs: x0=0, v0=1
# Solution: x(t) = sin(t) for ω=1
# ------------------------------------------------------------
U(k, m, 0.0, 0.0, 1.0)
U(k, m, 1.5708, 0.0, 1.0)
U(k, m, 3.1416, 0.0, 1.0)


# ------------------------------------------------------------
# Animate the oscillator using U(t) and velocity is computed by
# differentiation
# ------------------------------------------------------------
animate(U, k, m, x0, v0, 0.0, 31.1416) # t = 10π


# ------------------------------------------------------------
# Velocity via grad(real(U), t) = dU/dt
# For x0=1, v0=0: x(t) = cos(t)
#                  v(t) = -sin(t)
# Expected: v(0) = 0,
#            v(π/2) = -1,
#            v(π) = 0
# ------------------------------------------------------------
t0: ℝ = 0.0
grad(real(U(k, m, t0, x0, v0)), t0)

t1: ℝ = 1.5708
grad(real(U(k, m, t1, x0, v0)), t1)

t2: ℝ = 3.1416
grad(real(U(k, m, t2, x0, v0)), t2)
